WpfSamples/List_Sorting/View/Sorting_View.xaml

<Window x:Class="WpfSamples.List_Sorting.View.Sorting_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples.List_Sorting.View"
        xmlns:vms="clr-namespace:WpfSamples.List_Sorting.ViewModel"
        mc:Ignorable="d"
        Title="Sorting_View" Height="450" Width="800">
    <Window.DataContext>
        <vms:Sorting_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Salutation}"/>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Integers}"/>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LedgerItems}">
        </DataGrid>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding LedgerItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Id}"/>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                        <TextBlock Margin="5" Text="{Binding Date}"/>
                        <TextBlock Margin="5" Text="{Binding Value}"/>
                        <TextBlock Margin="5" Text="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding SortIntegersCmd}" CommandParameter="Asc">Sort Asc</Button>
            <Button Margin="5" Command="{Binding SortIntegersCmd}" CommandParameter="Desc">Sort Desc</Button>
        </StackPanel>
    </Grid>
</Window>
