WpfSamples/List_Sorting/View/Sorting_View.xaml

<Window x:Class="WpfSamples.List_Sorting.View.Sorting_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples.List_Sorting.View"
        xmlns:vms="clr-namespace:WpfSamples.List_Sorting.ViewModel"
        mc:Ignorable="d"
        Title="Sorting_View" Height="450" Width="800">
    <Window.DataContext>
        <vms:Sorting_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Salutation}"/>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Integers}"/>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Integers}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding SortIntegersAscendingCmd}" CommandParameter="{Binding}">Sort Asc</Button>
            <Button Margin="5" Command="{Binding SortIntegersDescendingCmd}" CommandParameter="{Binding}">Sort Desc</Button>
            <Button Margin="5">Only Odd</Button>
        </StackPanel>
    </Grid>
</Window>
